# splitwise

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
splitwise-backend/: pom.xml
splitwise-backend/src/main/java/com/heisenberg/: Application.java
splitwise-backend/src/main/java/com/heisenberg/controller/: Controller.java
splitwise-backend/src/main/java/com/heisenberg/domain/: Share.java  Transaction.java
splitwise-backend/src/main/java/com/heisenberg/model/: Expense.java  Group.java  GroupShare.java  User.java
splitwise-backend/src/main/java/com/heisenberg/payload/request/: AddExpense.java  CreateGroup.java  CreateUser.java  SimplifyDebt.java
splitwise-backend/src/main/java/com/heisenberg/payload/response/: SimplifyDebtResponse.java
splitwise-backend/src/main/java/com/heisenberg/repository/: ExpenseRepo.java  GroupRepo.java  GroupShareRepo.java  UserRepo.java
splitwise-backend/src/main/java/com/heisenberg/service/: SettlementService.java
splitwise-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  gsa-sheets-creds.json  schema.sql
